================================================================================
EPSANet-Large 消融實驗訓練日誌 — epsa_inv_gy
================================================================================

【消融設定】
exp_name        : epsa_inv_gy
attention_mode  : epsa
input_mode      : inv_gy (翻轉後二值化 + |G_y|)
input_channels  : 2
input_shape     : (80, 180, 2)

【可重現性 / Determinism】
random_seed     : 42 (random / numpy / tensorflow)
determinism_note: 本消融實驗固定 RANDOM_STATE=42，並設定 random / numpy / tensorflow 種子；但未啟用 tf.config.experimental.enable_op_determinism()，以避免 GPU MaxPool gradient deterministic kernel 與訓練流程衝突。因此 GPU 訓練結果可能仍存在極小浮點差異。

【基本資訊】
開始時間: 2026-06-03 23:41:17
結束時間: 2026-06-04 06:51:34
訓練時長: 7:10:17
資料集  : data_original G

【固定訓練配置（所有實驗一致）】
Batch: 128, Epochs: 100 (實際: 100)
優化器: SGD (momentum=0.9, nesterov=True)
學習率: 0->0.002->1e-05 (WarmupCosineDecay)
正則化: Dropout=0.2, L2=1e-05, LabelSmoothing=0.05
class_weight: balanced, mixed_precision: on, jit_compile: True
擴增: 14x循環位移 + 8張噪聲/組
前處理: generic_preprocess (x-127.5)/127.5（對所有 input_mode 一致）

【前處理一致性聲明】
為使 1/2/3 通道輸入消融具備公平比較基礎，本消融實驗統一採用通道數無關之前處理方式 generic_preprocess，即 (x - 127.5) / 127.5。故本節完整三通道模型之數值主要作為消融實驗內部相對比較基準，不取代 4.3 節主要模型效能結果。

【資料使用邏輯】
train_augment = true
validation_augment = false
test_augment_for_main_eval = false
augmented_test_for_robustness_only = true
checkpoint_monitor = "val_accuracy on unaugmented validation set"

可訓練參數量: 55,469,703
最佳Epoch: 40 (Val Acc: 0.9972)
最終 Train Loss/Acc: 0.5732 / 1.0000
最終 Val   Loss/Acc: 0.5829 / 0.9961

================================================================================
訓練過程
================================================================================
Epoch   T_Loss   T_Acc   V_Loss   V_Acc     Gap Note      
------------------------------------------------------------
    1   1.9760  0.3553   1.3734  0.6595  -0.304           
    2   0.9991  0.8034   0.8452  0.8916  -0.088           
    3   0.7402  0.9389   0.6783  0.9758  -0.037           
    4   0.6583  0.9781   0.6404  0.9884  -0.010           
    5   0.6295  0.9899   0.6265  0.9906  -0.001           
    6   0.6140  0.9955   0.6161  0.9934  +0.002           
    7   0.6052  0.9979   0.6116  0.9939  +0.004           
    8   0.6026  0.9975   0.6063  0.9956  +0.002           
    9   0.5967  0.9991   0.6024  0.9956  +0.003           
   10   0.5934  0.9996   0.6012  0.9950  +0.005           
   11   0.5912  0.9998   0.5992  0.9934  +0.006           
   12   0.5897  0.9999   0.5976  0.9956  +0.004           
   13   0.5885  0.9999   0.5976  0.9950  +0.005           
   14   0.5876  0.9999   0.5962  0.9961  +0.004           
   15   0.5868  0.9999   0.5955  0.9956  +0.004           
   16   0.5862  1.0000   0.5948  0.9956  +0.004           
   17   0.5855  1.0000   0.5954  0.9950  +0.005           
   18   0.5850  1.0000   0.5932  0.9945  +0.005           
   19   0.5845  1.0000   0.5936  0.9950  +0.005           
   20   0.5840  1.0000   0.5926  0.9967  +0.003           
   25   0.5821  1.0000   0.5915  0.9961  +0.004           
   30   0.5806  1.0000   0.5899  0.9961  +0.004           
   35   0.5792  1.0000   0.5882  0.9961  +0.004           
   40   0.5781  1.0000   0.5874  0.9972  +0.003 *Best     
   45   0.5770  1.0000   0.5862  0.9967  +0.003           
   50   0.5762  1.0000   0.5855  0.9967  +0.003           
   55   0.5754  1.0000   0.5855  0.9967  +0.003           
   60   0.5748  1.0000   0.5840  0.9961  +0.004           
   65   0.5743  1.0000   0.5836  0.9961  +0.004           
   70   0.5739  1.0000   0.5837  0.9961  +0.004           
   75   0.5736  1.0000   0.5828  0.9961  +0.004           
   80   0.5734  1.0000   0.5832  0.9961  +0.004           
   85   0.5733  1.0000   0.5829  0.9961  +0.004           
   90   0.5732  1.0000   0.5829  0.9961  +0.004           
   95   0.5732  1.0000   0.5829  0.9961  +0.004           
  100   0.5732  1.0000   0.5829  0.9961  +0.004           

================================================================================
測試結果
================================================================================

【原始測試集（主要效能依據）】
Accuracy: 0.9967, Loss: 0.5835
Macro    P/R/F1: 0.9978 / 0.9977 / 0.9977
Weighted P/R/F1: 0.9967 / 0.9967 / 0.9967

Class 中文         Prec  Recall     F1  Support
--------------------------------------------------
AH   空洞       0.9872  0.9974 0.9923      386
CT   碳痕       0.9973  0.9866 0.9919      372
HT   接頭異常     1.0000  1.0000 1.0000      237
TD   不規則邊緣    1.0000  1.0000 1.0000      288
CD   典型電暈放電   1.0000  1.0000 1.0000      270
ID   典型內部放電   1.0000  1.0000 1.0000      135
SD   典型表面放電   1.0000  1.0000 1.0000      135

【擴增測試集（僅作穩健性觀察，非主要效能依據）】
Accuracy: 0.9971
Macro    P/R/F1: 0.9980 / 0.9980 / 0.9980
Weighted P/R/F1: 0.9971 / 0.9971 / 0.9971
robustness_gap (擴增 - 原始 accuracy): +0.04%

================================================================================
