Model: "EPSANet_Large"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 80, 180, 3)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ stem_conv (Conv2D)                   │ (None, 40, 90, 64)          │           9,408 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ stem_bn (BatchNormalization)         │ (None, 40, 90, 64)          │             256 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ stem_relu (ReLU)                     │ (None, 40, 90, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ stem_pool (MaxPooling2D)             │ (None, 20, 45, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ layer1_block0 (EPSABlock)            │ (None, 20, 45, 512)         │         132,736 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ layer1_block1 (EPSABlock)            │ (None, 20, 45, 512)         │         155,264 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ layer1_block2 (EPSABlock)            │ (None, 20, 45, 512)         │         155,264 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ layer2_block0 (EPSABlock)            │ (None, 10, 23, 1024)        │       1,012,224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ layer2_block1 (EPSABlock)            │ (None, 10, 23, 1024)        │         614,912 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ layer2_block2 (EPSABlock)            │ (None, 10, 23, 1024)        │         614,912 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ layer2_block3 (EPSABlock)            │ (None, 10, 23, 1024)        │         614,912 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ layer3_block0 (EPSABlock)            │ (None, 5, 12, 2048)         │       3,831,808 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ layer3_block1 (EPSABlock)            │ (None, 5, 12, 2048)         │       2,250,752 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ layer3_block2 (EPSABlock)            │ (None, 5, 12, 2048)         │       2,250,752 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ layer3_block3 (EPSABlock)            │ (None, 5, 12, 2048)         │       2,250,752 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ layer3_block4 (EPSABlock)            │ (None, 5, 12, 2048)         │       2,250,752 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ layer3_block5 (EPSABlock)            │ (None, 5, 12, 2048)         │       2,250,752 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ layer4_block0 (EPSABlock)            │ (None, 3, 6, 4096)          │      15,024,128 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ layer4_block1 (EPSABlock)            │ (None, 3, 6, 4096)          │       8,716,288 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ layer4_block2 (EPSABlock)            │ (None, 3, 6, 4096)          │       8,716,288 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ gradcam_target (Activation)          │ (None, 3, 6, 4096)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_avg_pool                      │ (None, 4096)                │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ head_dropout (Dropout)               │ (None, 4096)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ head_fc1 (Dense)                     │ (None, 1024)                │       4,195,328 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ head_bn1 (BatchNormalization)        │ (None, 1024)                │           4,096 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ head_relu1 (ReLU)                    │ (None, 1024)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ head_fc2 (Dense)                     │ (None, 512)                 │         524,800 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ head_bn2 (BatchNormalization)        │ (None, 512)                 │           2,048 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ head_relu2 (ReLU)                    │ (None, 512)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ predictions (Dense)                  │ (None, 7)                   │           3,591 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 55,582,023 (212.03 MB)
 Trainable params: 55,472,839 (211.61 MB)
 Non-trainable params: 109,184 (426.50 KB)
