================================================================================
EPSANet-Large 消融實驗訓練日誌 — epsa_inv_only
================================================================================

【消融設定】
exp_name        : epsa_inv_only
attention_mode  : epsa
input_mode      : inv_only (僅翻轉後二值化 I_inv)
input_channels  : 1
input_shape     : (80, 180, 1)

【可重現性 / Determinism】
random_seed     : 42 (random / numpy / tensorflow)
determinism_note: 本消融實驗固定 RANDOM_STATE=42，並設定 random / numpy / tensorflow 種子；但未啟用 tf.config.experimental.enable_op_determinism()，以避免 GPU MaxPool gradient deterministic kernel 與訓練流程衝突。因此 GPU 訓練結果可能仍存在極小浮點差異。

【基本資訊】
開始時間: 2026-06-03 05:21:57
結束時間: 2026-06-03 11:57:13
訓練時長: 6:35:15
資料集  : data_original G

【固定訓練配置（所有實驗一致）】
Batch: 128, Epochs: 100 (實際: 100)
優化器: SGD (momentum=0.9, nesterov=True)
學習率: 0->0.002->1e-05 (WarmupCosineDecay)
正則化: Dropout=0.2, L2=1e-05, LabelSmoothing=0.05
class_weight: balanced, mixed_precision: on, jit_compile: True
擴增: 14x循環位移 + 8張噪聲/組
前處理: generic_preprocess (x-127.5)/127.5（對所有 input_mode 一致）

【前處理一致性聲明】
為使 1/2/3 通道輸入消融具備公平比較基礎，本消融實驗統一採用通道數無關之前處理方式 generic_preprocess，即 (x - 127.5) / 127.5。故本節完整三通道模型之數值主要作為消融實驗內部相對比較基準，不取代 4.3 節主要模型效能結果。

【資料使用邏輯】
train_augment = true
validation_augment = false
test_augment_for_main_eval = false
augmented_test_for_robustness_only = true
checkpoint_monitor = "val_accuracy on unaugmented validation set"

可訓練參數量: 55,466,567
最佳Epoch: 34 (Val Acc: 0.9972)
最終 Train Loss/Acc: 0.5734 / 1.0000
最終 Val   Loss/Acc: 0.5849 / 0.9967

================================================================================
訓練過程
================================================================================
Epoch   T_Loss   T_Acc   V_Loss   V_Acc     Gap Note      
------------------------------------------------------------
    1   1.9985  0.3348   1.4614  0.5831  -0.248           
    2   1.0156  0.8002   0.8254  0.9010  -0.101           
    3   0.7465  0.9356   0.6710  0.9785  -0.043           
    4   0.6591  0.9789   0.6452  0.9862  -0.007           
    5   0.6299  0.9904   0.6396  0.9879  +0.003           
    6   0.6152  0.9956   0.6186  0.9934  +0.002           
    7   0.6061  0.9981   0.6115  0.9945  +0.004           
    8   0.6007  0.9991   0.6080  0.9939  +0.005           
    9   0.5967  0.9995   0.6039  0.9939  +0.006           
   10   0.5940  0.9998   0.6044  0.9961  +0.004           
   11   0.5919  0.9998   0.5999  0.9934  +0.006           
   12   0.5903  0.9999   0.5985  0.9950  +0.005           
   13   0.5891  0.9999   0.5987  0.9956  +0.004           
   14   0.5881  1.0000   0.5988  0.9950  +0.005           
   15   0.5873  1.0000   0.5974  0.9950  +0.005           
   16   0.5867  1.0000   0.5960  0.9950  +0.005           
   17   0.5859  1.0000   0.5964  0.9950  +0.005           
   18   0.5855  0.9999   0.5953  0.9950  +0.005           
   19   0.5849  1.0000   0.5956  0.9945  +0.005           
   20   0.5844  1.0000   0.5946  0.9956  +0.004           
   25   0.5826  1.0000   0.5933  0.9950  +0.005           
   30   0.5808  1.0000   0.5914  0.9967  +0.003           
   34   0.5797  1.0000   0.5907  0.9972  +0.003 *Best     
   35   0.5795  1.0000   0.5905  0.9961  +0.004           
   40   0.5782  1.0000   0.5895  0.9950  +0.005           
   45   0.5772  1.0000   0.5887  0.9961  +0.004           
   50   0.5764  1.0000   0.5878  0.9961  +0.004           
   55   0.5756  1.0000   0.5871  0.9967  +0.003           
   60   0.5750  1.0000   0.5866  0.9961  +0.004           
   65   0.5745  1.0000   0.5858  0.9961  +0.004           
   70   0.5741  1.0000   0.5857  0.9967  +0.003           
   75   0.5738  1.0000   0.5853  0.9967  +0.003           
   80   0.5736  1.0000   0.5852  0.9961  +0.004           
   85   0.5735  1.0000   0.5851  0.9967  +0.003           
   90   0.5734  1.0000   0.5849  0.9961  +0.004           
   95   0.5734  1.0000   0.5849  0.9961  +0.004           
  100   0.5734  1.0000   0.5849  0.9967  +0.003           

================================================================================
測試結果
================================================================================

【原始測試集（主要效能依據）】
Accuracy: 0.9989, Loss: 0.5816
Macro    P/R/F1: 0.9992 / 0.9992 / 0.9992
Weighted P/R/F1: 0.9989 / 0.9989 / 0.9989

Class 中文         Prec  Recall     F1  Support
--------------------------------------------------
AH   空洞       0.9974  0.9974 0.9974      386
CT   碳痕       0.9973  0.9973 0.9973      372
HT   接頭異常     1.0000  1.0000 1.0000      237
TD   不規則邊緣    1.0000  1.0000 1.0000      288
CD   典型電暈放電   1.0000  1.0000 1.0000      270
ID   典型內部放電   1.0000  1.0000 1.0000      135
SD   典型表面放電   1.0000  1.0000 1.0000      135

【擴增測試集（僅作穩健性觀察，非主要效能依據）】
Accuracy: 0.9975
Macro    P/R/F1: 0.9983 / 0.9983 / 0.9983
Weighted P/R/F1: 0.9975 / 0.9975 / 0.9975
robustness_gap (擴增 - 原始 accuracy): -0.14%

================================================================================
