================================================================================
EPSANet-Large 消融實驗訓練日誌 — no_attention_3ch
================================================================================

【消融設定】
exp_name        : no_attention_3ch
attention_mode  : no_attention
input_mode      : inv_gx_gy (翻轉後二值化 + |G_x| + |G_y|（三通道）)
input_channels  : 3
input_shape     : (80, 180, 3)

【可重現性 / Determinism】
random_seed     : 42 (random / numpy / tensorflow)
determinism_note: 本消融實驗固定 RANDOM_STATE=42，並設定 random / numpy / tensorflow 種子；但未啟用 tf.config.experimental.enable_op_determinism()，以避免 GPU MaxPool gradient deterministic kernel 與訓練流程衝突。因此 GPU 訓練結果可能仍存在極小浮點差異。

【基本資訊】
開始時間: 2026-06-02 22:17:11
結束時間: 2026-06-03 05:21:10
訓練時長: 7:03:59
資料集  : data_original G

【固定訓練配置（所有實驗一致）】
Batch: 128, Epochs: 100 (實際: 100)
優化器: SGD (momentum=0.9, nesterov=True)
學習率: 0->0.002->1e-05 (WarmupCosineDecay)
正則化: Dropout=0.2, L2=1e-05, LabelSmoothing=0.05
class_weight: balanced, mixed_precision: on, jit_compile: True
擴增: 14x循環位移 + 8張噪聲/組
前處理: generic_preprocess (x-127.5)/127.5（對所有 input_mode 一致）

【前處理一致性聲明】
為使 1/2/3 通道輸入消融具備公平比較基礎，本消融實驗統一採用通道數無關之前處理方式 generic_preprocess，即 (x - 127.5) / 127.5。故本節完整三通道模型之數值主要作為消融實驗內部相對比較基準，不取代 4.3 節主要模型效能結果。

【資料使用邏輯】
train_augment = true
validation_augment = false
test_augment_for_main_eval = false
augmented_test_for_robustness_only = true
checkpoint_monitor = "val_accuracy on unaugmented validation set"

可訓練參數量: 55,433,543
最佳Epoch: 17 (Val Acc: 0.9967)
最終 Train Loss/Acc: 0.5692 / 1.0000
最終 Val   Loss/Acc: 0.5815 / 0.9961

================================================================================
訓練過程
================================================================================
Epoch   T_Loss   T_Acc   V_Loss   V_Acc     Gap Note      
------------------------------------------------------------
    1   2.0340  0.3236   2.1985  0.4274  -0.104           
    2   1.0291  0.7794   0.8130  0.9114  -0.132           
    3   0.7309  0.9393   0.6850  0.9719  -0.033           
    4   0.6561  0.9766   0.6445  0.9890  -0.012           
    5   0.6270  0.9900   0.6243  0.9928  -0.003           
    6   0.6117  0.9953   0.6181  0.9934  +0.002           
    7   0.6025  0.9978   0.6102  0.9945  +0.003           
    8   0.5965  0.9989   0.6034  0.9950  +0.004           
    9   0.5928  0.9994   0.6019  0.9945  +0.005           
   10   0.5899  0.9998   0.6003  0.9956  +0.004           
   11   0.5878  0.9998   0.5987  0.9956  +0.004           
   12   0.5862  0.9999   0.5971  0.9950  +0.005           
   13   0.5850  0.9999   0.5952  0.9956  +0.004           
   14   0.5840  1.0000   0.5950  0.9961  +0.004           
   15   0.5831  1.0000   0.5937  0.9956  +0.004           
   16   0.5826  0.9999   0.5933  0.9961  +0.004           
   17   0.5818  1.0000   0.5922  0.9967  +0.003 *Best     
   18   0.5812  1.0000   0.5912  0.9967  +0.003           
   19   0.5807  1.0000   0.5911  0.9961  +0.004           
   20   0.5803  1.0000   0.5906  0.9967  +0.003           
   25   0.5782  1.0000   0.5889  0.9967  +0.003           
   30   0.5766  1.0000   0.5875  0.9967  +0.003           
   35   0.5753  1.0000   0.5869  0.9967  +0.003           
   40   0.5740  1.0000   0.5854  0.9961  +0.004           
   45   0.5730  1.0000   0.5847  0.9961  +0.004           
   50   0.5721  1.0000   0.5841  0.9961  +0.004           
   55   0.5713  1.0000   0.5836  0.9961  +0.004           
   60   0.5707  1.0000   0.5831  0.9961  +0.004           
   65   0.5702  1.0000   0.5823  0.9967  +0.003           
   70   0.5698  1.0000   0.5821  0.9961  +0.004           
   75   0.5695  1.0000   0.5816  0.9961  +0.004           
   80   0.5693  1.0000   0.5816  0.9961  +0.004           
   85   0.5692  1.0000   0.5815  0.9961  +0.004           
   90   0.5691  1.0000   0.5814  0.9961  +0.004           
   95   0.5691  1.0000   0.5813  0.9961  +0.004           
  100   0.5692  1.0000   0.5815  0.9961  +0.004           

================================================================================
測試結果
================================================================================

【原始測試集（主要效能依據）】
Accuracy: 0.9973, Loss: 0.5851
Macro    P/R/F1: 0.9981 / 0.9981 / 0.9981
Weighted P/R/F1: 0.9973 / 0.9973 / 0.9973

Class 中文         Prec  Recall     F1  Support
--------------------------------------------------
AH   空洞       0.9897  0.9974 0.9935      386
CT   碳痕       0.9973  0.9892 0.9933      372
HT   接頭異常     1.0000  1.0000 1.0000      237
TD   不規則邊緣    1.0000  1.0000 1.0000      288
CD   典型電暈放電   1.0000  1.0000 1.0000      270
ID   典型內部放電   1.0000  1.0000 1.0000      135
SD   典型表面放電   1.0000  1.0000 1.0000      135

【擴增測試集（僅作穩健性觀察，非主要效能依據）】
Accuracy: 0.9965
Macro    P/R/F1: 0.9974 / 0.9974 / 0.9974
Weighted P/R/F1: 0.9965 / 0.9965 / 0.9965
robustness_gap (擴增 - 原始 accuracy): -0.08%

================================================================================
