================================================================================
[複用聲明] 本實驗（epsa_inv_gx_gy）設定與 baseline_epsa_3ch 完全相同，結果由 baseline_epsa_3ch 複用，未重新訓練。
本日誌內容（含訓練過程、指標、混淆矩陣等）均來自 baseline_epsa_3ch 的訓練結果，僅作為 epsa_inv_gx_gy 在消融總表中的對應紀錄。
================================================================================

================================================================================
EPSANet-Large 消融實驗訓練日誌 — epsa_inv_gx_gy
================================================================================

【消融設定】
exp_name        : epsa_inv_gx_gy
attention_mode  : epsa
input_mode      : inv_gx_gy (翻轉後二值化 + |G_x| + |G_y|（三通道）)
input_channels  : 3
input_shape     : (80, 180, 3)

【可重現性 / Determinism】
random_seed     : 42 (random / numpy / tensorflow)
determinism_note: 本消融實驗固定 RANDOM_STATE=42，並設定 random / numpy / tensorflow 種子；但未啟用 tf.config.experimental.enable_op_determinism()，以避免 GPU MaxPool gradient deterministic kernel 與訓練流程衝突。因此 GPU 訓練結果可能仍存在極小浮點差異。

【基本資訊】
開始時間: 2026-06-02 15:15:54
結束時間: 2026-06-02 22:16:11
訓練時長: 7:00:17
資料集  : data_original G

【固定訓練配置（所有實驗一致）】
Batch: 128, Epochs: 100 (實際: 100)
優化器: SGD (momentum=0.9, nesterov=True)
學習率: 0->0.002->1e-05 (WarmupCosineDecay)
正則化: Dropout=0.2, L2=1e-05, LabelSmoothing=0.05
class_weight: balanced, mixed_precision: on, jit_compile: True
擴增: 14x循環位移 + 8張噪聲/組
前處理: generic_preprocess (x-127.5)/127.5（對所有 input_mode 一致）

【前處理一致性聲明】
為使 1/2/3 通道輸入消融具備公平比較基礎，本消融實驗統一採用通道數無關之前處理方式 generic_preprocess，即 (x - 127.5) / 127.5。故本節完整三通道模型之數值主要作為消融實驗內部相對比較基準，不取代 4.3 節主要模型效能結果。

【資料使用邏輯】
train_augment = true
validation_augment = false
test_augment_for_main_eval = false
augmented_test_for_robustness_only = true
checkpoint_monitor = "val_accuracy on unaugmented validation set"

可訓練參數量: 55,472,839
最佳Epoch: 10 (Val Acc: 0.9972)
最終 Train Loss/Acc: 0.5733 / 1.0000
最終 Val   Loss/Acc: 0.5834 / 0.9972

================================================================================
訓練過程
================================================================================
Epoch   T_Loss   T_Acc   V_Loss   V_Acc     Gap Note      
------------------------------------------------------------
    1   2.0342  0.3222   1.6547  0.5572  -0.235           
    2   1.0262  0.7888   0.8085  0.9103  -0.122           
    3   0.7360  0.9398   0.6744  0.9730  -0.033           
    4   0.6609  0.9769   0.6445  0.9840  -0.007           
    5   0.6316  0.9889   0.6236  0.9912  -0.002           
    6   0.6155  0.9949   0.6187  0.9923  +0.003           
    7   0.6062  0.9974   0.6085  0.9950  +0.002           
    8   0.6008  0.9986   0.6048  0.9961  +0.002           
    9   0.5966  0.9993   0.6016  0.9961  +0.003           
   10   0.5937  0.9997   0.5993  0.9972  +0.002 *Best     
   11   0.5917  0.9998   0.5993  0.9967  +0.003           
   12   0.5900  0.9999   0.5982  0.9972  +0.003           
   13   0.5889  0.9999   0.5984  0.9972  +0.003           
   14   0.5879  0.9999   0.5965  0.9967  +0.003           
   15   0.5871  0.9999   0.5959  0.9972  +0.003           
   16   0.5865  1.0000   0.5954  0.9972  +0.003           
   17   0.5858  1.0000   0.5947  0.9972  +0.003           
   18   0.5852  1.0000   0.5946  0.9972  +0.003           
   19   0.5847  1.0000   0.5927  0.9967  +0.003           
   20   0.5844  1.0000   0.5931  0.9972  +0.003           
   25   0.5823  1.0000   0.5906  0.9972  +0.003           
   30   0.5807  1.0000   0.5908  0.9972  +0.003           
   35   0.5794  1.0000   0.5892  0.9972  +0.003           
   40   0.5782  1.0000   0.5885  0.9972  +0.003           
   45   0.5771  1.0000   0.5868  0.9972  +0.003           
   50   0.5763  1.0000   0.5863  0.9972  +0.003           
   55   0.5755  1.0000   0.5839  0.9972  +0.003           
   60   0.5749  1.0000   0.5849  0.9972  +0.003           
   65   0.5744  1.0000   0.5839  0.9972  +0.003           
   70   0.5740  1.0000   0.5842  0.9972  +0.003           
   75   0.5737  1.0000   0.5838  0.9972  +0.003           
   80   0.5735  1.0000   0.5835  0.9972  +0.003           
   85   0.5734  1.0000   0.5834  0.9972  +0.003           
   90   0.5733  1.0000   0.5833  0.9972  +0.003           
   95   0.5733  1.0000   0.5833  0.9972  +0.003           
  100   0.5733  1.0000   0.5834  0.9972  +0.003           

================================================================================
測試結果
================================================================================

【原始測試集（主要效能依據）】
Accuracy: 0.9978, Loss: 0.5926
Macro    P/R/F1: 0.9985 / 0.9985 / 0.9985
Weighted P/R/F1: 0.9978 / 0.9978 / 0.9978

Class 中文         Prec  Recall     F1  Support
--------------------------------------------------
AH   空洞       0.9948  0.9948 0.9948      386
CT   碳痕       0.9946  0.9946 0.9946      372
HT   接頭異常     1.0000  1.0000 1.0000      237
TD   不規則邊緣    1.0000  1.0000 1.0000      288
CD   典型電暈放電   1.0000  1.0000 1.0000      270
ID   典型內部放電   1.0000  1.0000 1.0000      135
SD   典型表面放電   1.0000  1.0000 1.0000      135

【擴增測試集（僅作穩健性觀察，非主要效能依據）】
Accuracy: 0.9961
Macro    P/R/F1: 0.9971 / 0.9972 / 0.9971
Weighted P/R/F1: 0.9961 / 0.9961 / 0.9961
robustness_gap (擴增 - 原始 accuracy): -0.17%

================================================================================
