================================================================================
EPSANet-Large 5-Fold 交叉驗證訓練報告
================================================================================

訓練時間: 2026-01-31 08:32:48
總訓練時長: 1 day, 13:54:30

K-Fold 設定:
  折數: 5
  隨機種子: 42
  K-Fold 資料集: 10296 張 (train + val 合併)
  測試集: 1823 張 (保留做最終評估)

輸入設定:
  輸入尺寸: 180x80 (寬x高)
  TensorFlow 格式: (80, 180, 3)
  多通道特徵增強: 啟用
    通道 1: 原始圖像
    通道 2: Sobel X (垂直邊緣)
    通道 3: Sobel Y (水平邊緣)

模型架構:
  Base Model: EPSANet-Large (from scratch)
  通道配置: [128, 256, 512, 1024]
  PSA Groups: [32, 32, 32, 32]
  可訓練參數量: 55,472,839
  Dropout: 0.2
  Weight Decay: 1e-05
  Loss: CategoricalCrossentropy (label_smoothing=0.05)

訓練配置:
  Batch Size: 128
  Epochs: range(1, 101)
  Learning Rate: 0 -> 0.002 -> 1e-05 (Warmup + Cosine Decay)
  Optimizer: SGD (momentum=0.9, nesterov=True)

資料擴增:
  循環水平位移: 啟用
  擴增倍數: 14x
  底部噪聲: 啟用 (每 14 張隨機 8 張加噪聲)

========================================
各 Fold 結果:
========================================
  Fold 1: 0.9981 (訓練時間: 7:31:02)
  Fold 2: 0.9976 (訓練時間: 7:34:02)
  Fold 3: 0.9961 (訓練時間: 7:34:41)
  Fold 4: 0.9985 (訓練時間: 7:35:08)
  Fold 5: 0.9990 (訓練時間: 7:35:21)

5-Fold 平均準確率: 0.9979 ± 0.0010

========================================
測試集結果 (使用 Fold 5 模型):
========================================
  原始測試集準確率: 0.9984
  擴增測試集準確率: 0.9980
  差異: -0.04%

各類別 F1 分數（原始測試集）:
  AH (空洞): 0.9961 (Support: 386)
  CT (碳痕): 0.9960 (Support: 372)
  HT (接頭異常): 1.0000 (Support: 237)
  TD (不規則邊緣): 1.0000 (Support: 288)
  CD (典型電暈放電): 1.0000 (Support: 270)
  ID (典型內部放電): 1.0000 (Support: 135)
  SD (典型表面放電): 1.0000 (Support: 135)

各類別 F1 分數（擴增測試集）:
  AH (空洞): 0.9953 (Support: 5404)
  CT (碳痕): 0.9951 (Support: 5208)
  HT (接頭異常): 1.0000 (Support: 3318)
  TD (不規則邊緣): 1.0000 (Support: 4032)
  CD (典型電暈放電): 1.0000 (Support: 3780)
  ID (典型內部放電): 1.0000 (Support: 1890)
  SD (典型表面放電): 1.0000 (Support: 1890)
