================================================================================
EPSANet-Large 5-Fold 交叉驗證訓練報告
================================================================================

訓練時間: 2026-06-06 06:11:25
總訓練時長: 1 day, 7:24:45

K-Fold 設定:
  折數: 5
  隨機種子: 42
  K-Fold 資料集: 10296 張 (train + val 合併)
  測試集: 1823 張 (保留做最終評估)

========================================
K-Fold 評估資料來源:
========================================
  - 訓練折: 使用擴增資料 (augment=True)
  - 驗證折: 使用未擴增的原始驗證折 (augment=False)
  - ModelCheckpoint: 監看未擴增驗證折的 val_accuracy
  - 混淆矩陣 / 分類報告: 使用未擴增驗證折
  - t-SNE 視覺化: 使用未擴增驗證折
  - 測試集: 全程保留，不參與 K-Fold (僅最終評估)

輸入設定:
  輸入尺寸: 180x80 (寬x高)
  TensorFlow 格式: (80, 180, 3)
  多通道特徵增強: 啟用
    通道 1: 翻轉後二值化影像
    通道 2: x 方向 Sobel 梯度響應 |G_x|
    通道 3: y 方向 Sobel 梯度響應 |G_y|

模型架構:
  Base Model: EPSANet-Large (from scratch)
  通道配置: [128, 256, 512, 1024]
  PSA Groups: [32, 32, 32, 32]
  可訓練參數量: 55,472,839
  Dropout: 0.2
  Weight Decay: 1e-05
  Loss: CategoricalCrossentropy (label_smoothing=0.05)

訓練配置:
  Batch Size: 128
  Epochs: range(1, 101)
  Learning Rate: 0 -> 0.002 -> 1e-05 (Warmup + Cosine Decay)
  Optimizer: SGD (momentum=0.9, nesterov=True)

資料擴增:
  循環水平位移: 啟用
  擴增倍數: 14x
  底部噪聲: 啟用 (每 14 張隨機 8 張加噪聲)

========================================
各 Fold 結果（未擴增驗證折）:
========================================
  Fold 1: Acc=0.9990, Macro-F1=0.9993, Weighted-F1=0.9990, Best-Epoch=53 (訓練時間: 6:15:07)
  Fold 2: Acc=0.9976, Macro-F1=0.9982, Weighted-F1=0.9976, Best-Epoch=15 (訓練時間: 6:16:25)
  Fold 3: Acc=0.9976, Macro-F1=0.9976, Weighted-F1=0.9976, Best-Epoch=15 (訓練時間: 6:14:48)
  Fold 4: Acc=0.9985, Macro-F1=0.9990, Weighted-F1=0.9985, Best-Epoch=58 (訓練時間: 6:15:43)
  Fold 5: Acc=0.9976, Macro-F1=0.9983, Weighted-F1=0.9976, Best-Epoch=46 (訓練時間: 6:15:54)

5-Fold 平均準確率: 0.9981 ± 0.0006

========================================
整體 Out-of-Fold (OOF) 結果:
========================================
  Accuracy       : 0.9981
  Macro Precision: 0.9985
  Macro Recall   : 0.9985
  Macro F1       : 0.9985
  Weighted F1    : 0.9981

========================================
固定測試集結果 - 五個 Fold 模型（主要結果）:
========================================
  Fold 1: 原始 Acc=0.9973 (Macro-F1=0.9981), 擴增 Acc=0.9976 (Macro-F1=0.9984)
  Fold 2: 原始 Acc=0.9984 (Macro-F1=0.9989), 擴增 Acc=0.9981 (Macro-F1=0.9987)
  Fold 3: 原始 Acc=0.9984 (Macro-F1=0.9989), 擴增 Acc=0.9976 (Macro-F1=0.9983)
  Fold 4: 原始 Acc=0.9995 (Macro-F1=0.9996), 擴增 Acc=0.9987 (Macro-F1=0.9991)
  Fold 5: 原始 Acc=0.9973 (Macro-F1=0.9981), 擴增 Acc=0.9977 (Macro-F1=0.9984)

  五個 Fold 模型平均 ± 標準差:
    原始測試集 Acc     : 0.9981 ± 0.0008
    原始測試集 Macro-F1: 0.9987 ± 0.0006
    擴增測試集 Acc     : 0.9979 ± 0.0004
    擴增測試集 Macro-F1: 0.9986 ± 0.0003

========================================
測試集結果（補充：best-fold 單一模型，Fold 1）:
========================================
  註：以下僅為 best-fold 單一模型之補充結果，並非唯一測試集結果。
  原始測試集準確率: 0.9973
  擴增測試集準確率: 0.9976
  差異: +0.04%

各類別 F1 分數（原始測試集, best-fold model）:
  AH (空洞): 0.9936 (Support: 386)
  CT (碳痕): 0.9932 (Support: 372)
  HT (接頭異常): 1.0000 (Support: 237)
  TD (不規則邊緣): 1.0000 (Support: 288)
  CD (典型電暈放電): 1.0000 (Support: 270)
  ID (典型內部放電): 1.0000 (Support: 135)
  SD (典型表面放電): 1.0000 (Support: 135)

各類別 F1 分數（擴增測試集, best-fold model）:
  AH (空洞): 0.9944 (Support: 5404)
  CT (碳痕): 0.9941 (Support: 5208)
  HT (接頭異常): 1.0000 (Support: 3318)
  TD (不規則邊緣): 1.0000 (Support: 4032)
  CD (典型電暈放電): 1.0000 (Support: 3780)
  ID (典型內部放電): 1.0000 (Support: 1890)
  SD (典型表面放電): 1.0000 (Support: 1890)
