================================================================================
EPSANet-Large 消融實驗訓練日誌 — epsa_inv_gx
================================================================================

【消融設定】
exp_name        : epsa_inv_gx
attention_mode  : epsa
input_mode      : inv_gx (翻轉後二值化 + |G_x|)
input_channels  : 2
input_shape     : (80, 180, 2)

【可重現性 / Determinism】
random_seed     : 42 (random / numpy / tensorflow)
determinism_note: 本消融實驗固定 RANDOM_STATE=42，並設定 random / numpy / tensorflow 種子；但未啟用 tf.config.experimental.enable_op_determinism()，以避免 GPU MaxPool gradient deterministic kernel 與訓練流程衝突。因此 GPU 訓練結果可能仍存在極小浮點差異。

【基本資訊】
開始時間: 2026-06-03 11:58:02
結束時間: 2026-06-03 18:44:26
訓練時長: 6:46:23
資料集  : data_original G

【固定訓練配置（所有實驗一致）】
Batch: 128, Epochs: 100 (實際: 100)
優化器: SGD (momentum=0.9, nesterov=True)
學習率: 0->0.002->1e-05 (WarmupCosineDecay)
正則化: Dropout=0.2, L2=1e-05, LabelSmoothing=0.05
class_weight: balanced, mixed_precision: on, jit_compile: True
擴增: 14x循環位移 + 8張噪聲/組
前處理: generic_preprocess (x-127.5)/127.5（對所有 input_mode 一致）

【前處理一致性聲明】
為使 1/2/3 通道輸入消融具備公平比較基礎，本消融實驗統一採用通道數無關之前處理方式 generic_preprocess，即 (x - 127.5) / 127.5。故本節完整三通道模型之數值主要作為消融實驗內部相對比較基準，不取代 4.3 節主要模型效能結果。

【資料使用邏輯】
train_augment = true
validation_augment = false
test_augment_for_main_eval = false
augmented_test_for_robustness_only = true
checkpoint_monitor = "val_accuracy on unaugmented validation set"

可訓練參數量: 55,469,703
最佳Epoch: 43 (Val Acc: 0.9978)
最終 Train Loss/Acc: 0.5732 / 1.0000
最終 Val   Loss/Acc: 0.5842 / 0.9972

================================================================================
訓練過程
================================================================================
Epoch   T_Loss   T_Acc   V_Loss   V_Acc     Gap Note      
------------------------------------------------------------
    1   2.0122  0.3339   1.4807  0.5930  -0.259           
    2   1.0115  0.7988   0.8098  0.9131  -0.114           
    3   0.7384  0.9397   0.6696  0.9774  -0.038           
    4   0.6593  0.9774   0.6477  0.9857  -0.008           
    5   0.6298  0.9903   0.6281  0.9923  -0.002           
    6   0.6147  0.9956   0.6215  0.9928  +0.003           
    7   0.6058  0.9979   0.6102  0.9956  +0.002           
    8   0.6003  0.9990   0.6066  0.9956  +0.003           
    9   0.5963  0.9995   0.6032  0.9950  +0.004           
   10   0.5936  0.9997   0.6027  0.9939  +0.006           
   11   0.5915  0.9998   0.6010  0.9956  +0.004           
   12   0.5899  0.9999   0.5998  0.9950  +0.005           
   13   0.5888  0.9999   0.5994  0.9967  +0.003           
   14   0.5877  1.0000   0.5983  0.9961  +0.004           
   15   0.5869  1.0000   0.5982  0.9961  +0.004           
   16   0.5863  1.0000   0.5978  0.9961  +0.004           
   17   0.5876  0.9993   0.5971  0.9945  +0.005           
   18   0.5871  0.9992   0.5954  0.9967  +0.003           
   19   0.5849  0.9999   0.5941  0.9945  +0.005           
   20   0.5843  1.0000   0.5940  0.9961  +0.004           
   25   0.5821  1.0000   0.5928  0.9961  +0.004           
   30   0.5806  1.0000   0.5908  0.9967  +0.003           
   35   0.5793  1.0000   0.5908  0.9967  +0.003           
   40   0.5781  1.0000   0.5884  0.9961  +0.004           
   43   0.5775  1.0000   0.5873  0.9978  +0.002 *Best     
   45   0.5771  1.0000   0.5877  0.9961  +0.004           
   50   0.5762  1.0000   0.5873  0.9961  +0.004           
   55   0.5754  1.0000   0.5871  0.9961  +0.004           
   60   0.5748  1.0000   0.5863  0.9961  +0.004           
   65   0.5744  1.0000   0.5852  0.9967  +0.003           
   70   0.5739  1.0000   0.5852  0.9972  +0.003           
   75   0.5736  1.0000   0.5847  0.9972  +0.003           
   80   0.5734  1.0000   0.5845  0.9972  +0.003           
   85   0.5733  1.0000   0.5841  0.9972  +0.003           
   90   0.5732  1.0000   0.5843  0.9972  +0.003           
   95   0.5732  1.0000   0.5842  0.9972  +0.003           
  100   0.5732  1.0000   0.5842  0.9972  +0.003           

================================================================================
測試結果
================================================================================

【原始測試集（主要效能依據）】
Accuracy: 0.9978, Loss: 0.5812
Macro    P/R/F1: 0.9985 / 0.9985 / 0.9985
Weighted P/R/F1: 0.9978 / 0.9978 / 0.9978

Class 中文         Prec  Recall     F1  Support
--------------------------------------------------
AH   空洞       0.9897  1.0000 0.9948      386
CT   碳痕       1.0000  0.9892 0.9946      372
HT   接頭異常     1.0000  1.0000 1.0000      237
TD   不規則邊緣    1.0000  1.0000 1.0000      288
CD   典型電暈放電   1.0000  1.0000 1.0000      270
ID   典型內部放電   1.0000  1.0000 1.0000      135
SD   典型表面放電   1.0000  1.0000 1.0000      135

【擴增測試集（僅作穩健性觀察，非主要效能依據）】
Accuracy: 0.9966
Macro    P/R/F1: 0.9976 / 0.9976 / 0.9976
Weighted P/R/F1: 0.9966 / 0.9966 / 0.9966
robustness_gap (擴增 - 原始 accuracy): -0.12%

================================================================================
